{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "hono": "^4.12.14",
    "mysql2": "^3.22.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "version": "1.0.0",
  "description": "``` npm install npm run dev ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adadole17580-oop/PayToPermit-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adadole17580-oop/PayToPermit-be/issues"
  },
  "homepage": "https://github.com/adadole17580-oop/PayToPermit-be#readme"
}
